{
  "name": "dynamsoft-label-recognizer",
  "version": "2.2.30",
  "description": "Dynamsoft Label Recognizer (DLR) is an SDK designed to recognize meaningful zonal text or symbols in an image (Label). Common scenarios include price tags in supermarkets, inventory labels in warehouses, VIN codes on car windshields, driver licenses, passports, visas, ID cards, etc.",
  "files": [
    "/dist/*.js",
    "/dist/*.mjs",
    "/dist/*.html",
    "/dist/*.wasm",
    "/dist/**/*.d.ts",
    "/dist/**/*.data",
    "/Api Reference.url",
    "/legal.txt",
    "/samples.url"
  ],
  "homepage": "https://www.dynamsoft.com/label-recognition/programming/javascript/?ver=latest",
  "main": "./dist/dlr.js",
  "module": "./dist/dlr.esm.js",
  "exports": {
    "import": "./dist/dlr.esm.js",
    "require": "./dist/dlr.js"
  },
  "sideEffects": false,
  "types": "dist/types/dlr.d.ts",
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "~~publishConfig": {
    "registry": "http://npm.scannerproxy.com/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamsoft/label-recognizer-javascript.git"
  },
  "maintainers": [
    {
      "name": "Dynamsoft",
      "email": "support@dynamsoft.com"
    }
  ],
  "keywords": [
    "dynamsoft",
    "ocr",
    "character recognition",
    "mrz",
    "passport",
    "vin",
    "webassembly",
    "sdk",
    "javascript",
    "web"
  ],
  "scripts": {
    "build-dev": "rollup -c --environment BUILD:development",
    "build": "rollup -c --environment BUILD:production",
    "update:readme": "node ./updateReadme.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.0.5",
    "@rollup/plugin-replace": "3.0.0",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/node": "16.11.2",
    "@types/node-fetch": "2.6.1",
    "@types/node-localstorage": "1.3.0",
    "detect-browser-node-ssr": "^2.0.0",
    "dlsjs": "2.0.2",
    "@scannerproxy/browser-info": "^1.0.7",
    "@scannerproxy/curscript-path": "^1.0.3",
    "fs-extra": "8.1.0",
    "highlight.js": "^9.15.6",
    "mutable-promise": "1.1.13",
    "rollup": "2.58.0",
    "rollup-plugin-terser": "7.0.2",
    "showdown": "^1.9.0",
    "tslib": "2.3.1",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6"
  },
  "peerDependenciesMeta": {
    "node-fetch": {
      "optional": true
    },
    "node-localstorage": {
      "optional": true
    },
    "dynamsoft-camera-enhancer": {
      "optional": true
    }
  },
  "dependencies": {
    "dm-howler": "^2.2.4",
    "dynamsoft-camera-enhancer": "3.2.0"
  }
}
